total 56
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 21:13 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 31 23:40 ..
-rwxrw-r-- 1 vagrant vagrant   37 Feb  1 00:19 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   31 Feb  1 00:33 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   27 Feb  1 00:34 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 00:38 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 00:39 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 00:40 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 00:49 6-third_line
-rwxrw-r-- 1 vagrant vagrant  115 Feb  1 20:36 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 21:13 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant  110 Feb  1 21:11 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   18 Feb  1 20:37 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 21:13 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  899 Jan 31 23:41 README.md
